spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://dpg-cjmqsqkdfrcc73b9lvt0-a.oregon-postgres.render.com:5432/kahaani
spring.datasource.username=kahaani_user
spring.datasource.password=qN1BA8CZWpwgvwLpmHp0Br9KHIc3fQWC
spring.jpa.show-sql=true
# spring.session.store-type=none